<?xml version="1.0" ?>
	<sdf version="1.5">
		<world name="default">
			<scene>
				<ambient>0.0 0.0 0.0 1.0</ambient>
				<shadows>0</shadows>
			</scene>
			<include>
				<uri>model://ground_plane</uri>
			</include>
			<include>
				<uri>model://sun</uri>
			</include>

		<include>
      	<name>circle_big_easy</name>
				<pose> 0.3 1.7 0.01 0 0.0</pose>
      	<uri>model://circle_big_easy</uri>
    </include>
<!--

		<include>
      	<name>circle_big_medium</name>
				<pose> 0 3.6 0.01 0 0.0</pose>
      <uri>model://circle_big_medium</uri>
    </include>

		<include>
      	<name>circle_big_hard</name>
				<pose> 0 5.7 0.01 0 0.0</pose>
      <uri>model://circle_big_hard</uri>
    </include>
-->
	</world>
</sdf>


